../Core/Src/display.c:59:6:_delay	2
../Core/Src/display.c:72:6:delay	2
../Core/Src/display.c:86:22:_verify	2
../Core/Src/display.c:108:6:display_reset	1
../Core/Src/display.c:140:6:display_wakeup	1
../Core/Src/display.c:164:6:display_handshake	1
../Core/Src/display.c:239:6:display_read_baud	1
../Core/Src/display.c:268:6:display_set_memory	1
../Core/Src/display.c:309:6:display_enter_stopmode	1
../Core/Src/display.c:338:6:display_update	1
../Core/Src/display.c:368:6:display_screen_rotation	1
../Core/Src/display.c:410:6:display_load_font	1
../Core/Src/display.c:440:6:display_load_pic	1
../Core/Src/display.c:470:6:display_set_color	1
../Core/Src/display.c:513:6:display_set_en_font	1
../Core/Src/display.c:585:6:display_draw_pixel	1
../Core/Src/display.c:631:6:display_draw_line	1
../Core/Src/display.c:680:6:display_fill_rect	1
../Core/Src/display.c:730:6:display_draw_circle	1
../Core/Src/display.c:776:6:display_fill_circle	1
../Core/Src/display.c:826:6:display_draw_triangle	1
../Core/Src/display.c:879:6:display_fill_triangle	1
../Core/Src/display.c:933:6:display_clear	1
../Core/Src/display.c:974:6:display_char	1
../Core/Src/display.c:994:6:display_string	1
../Core/Src/display.c:1051:6:display_bitmap	1
../Core/Src/display.c:1098:6:USART2_SendChar	2
