../Core/Src/freertos.c:196:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/freertos.c:226:6:HAL_UART_RxCpltCallback	1
../Core/Src/freertos.c:249:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:263:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:322:6:Data_Management_Algorithm	1
../Core/Src/freertos.c:354:6:Throttle_Algorithm	1
../Core/Src/freertos.c:383:6:Temperature_Manegement_Algorithm	1
../Core/Src/freertos.c:442:6:Range_Algorithm	2
../Core/Src/freertos.c:484:6:Display_Algorithm	1
../Core/Src/freertos.c:549:6:Hydrofoil_Algorithm	1
